<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

   
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        margin-top: 100px;
      }
      .header img {
        border-radius: 90%; 
        width: 100px; 
        height: 100px;
        object-fit: cover;
      }
      h6 {
        color: yellowgreen;
        margin-bottom: 1px;
      }
      h4 {
        margin-bottom: 1px;
      }
      .social-box {
        border: 1px solid white; 
        width: 300px;
        padding: 5px;
        margin: 5px; 
        display: inline-block; 
        color: white;
        background-color: rgb(35, 34, 34);
        border-radius: 5%;
      }
      .header h4 {
        margin-bottom: -16px; 

      .header h6 {
        margin-top: 5px;
        margin-bottom: 0; 
      }
      .header p {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img src="assets/images/avatar-jessica.jpeg" alt="" />
        <h4>Jessica Randall</h4>
        <br />
        <h6>London, United Kingdom</h6>
        <br />
        <p>"Front-end developer and avid reader."</p>
        <div class="social-box">
          <p>GitHub</p>
        </div>
        <br />
        <div class="social-box">
          <p>Frontend Mentor</p>
        </div>
        <br />
        <div class="social-box">
          <p>LinkedIn</p>
        </div>
        <br />
        <div class="social-box">
          <p>Twitter</p>
        </div>
        <br />
        <div class="social-box">
          <p>Instagram</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://wa.me/254715329007">CLINTON GILLY</a>.
    </div>
  </body>
</html>
